[gd_scene load_steps=15 format=3 uid="uid://0hf7ys7fgixc"]

[ext_resource type="Script" path="res://script/player.gd" id="1_5qd2w"]
[ext_resource type="PackedScene" uid="uid://bsdnn20571bie" path="res://model/Pistol.blend" id="2_cws0r"]
[ext_resource type="Texture2D" uid="uid://ce14obfge8k54" path="res://addons/kenney_particle_pack/star_06.png" id="3_cu338"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_t7j82"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_srdji"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_wtvr7"]
gravity = Vector3(0, 0, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ewfgi"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(0.997933, 0.997933, 1.6942e-05, 1)
albedo_texture = ExtResource("3_cu338")
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="PlaneMesh" id="PlaneMesh_5hxwy"]
material = SubResource("StandardMaterial3D_ewfgi")
size = Vector2(0.5, 0.5)
orientation = 2

[sub_resource type="Animation" id="Animation_grhg0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D/Pistol:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.542325, -0.36117, -0.610475)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D/Pistol:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.154654, 0, 0)]
}

[sub_resource type="Animation" id="Animation_vj77i"]
resource_name = "idle"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D/Pistol:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector3(0.542325, -0.36117, -0.610475), Vector3(0.542325, -0.379294, -0.610475)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D/Pistol:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector3(-0.154654, 0, 0), Vector3(-0.340863, 0, 0)]
}

[sub_resource type="Animation" id="Animation_v2j7p"]
resource_name = "move"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D/Pistol:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(0.5, 2, 0.5, 2),
"update": 0,
"values": [Vector3(0.542325, -0.379294, -0.610475), Vector3(0.511714, -0.378656, -0.610475), Vector3(0.542325, -0.379294, -0.610475), Vector3(0.579785, -0.35464, -0.610475)]
}

[sub_resource type="Animation" id="Animation_u6bii"]
resource_name = "shoot"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D/Pistol:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector3(0.578286, -0.312017, -0.610475), Vector3(0.578286, -0.355626, -0.610475)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D/Pistol:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector3(0.28037, 0, 0), Vector3(-0.340863, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5371f"]
_data = {
"RESET": SubResource("Animation_grhg0"),
"idle": SubResource("Animation_vj77i"),
"move": SubResource("Animation_v2j7p"),
"shoot": SubResource("Animation_u6bii")
}

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_rop14"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("Camera3D:rotation")
properties/2/spawn = true
properties/2/replication_mode = 1

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
script = ExtResource("1_5qd2w")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_t7j82")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_srdji")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.49408, 0)

[node name="Pistol" parent="Camera3D" instance=ExtResource("2_cws0r")]
transform = Transform3D(1, 0, 0, 0, 0.988065, 0.154038, 0, -0.154038, 0.988065, 0.542325, -0.36117, -0.610475)

[node name="Flash" type="GPUParticles3D" parent="Camera3D/Pistol"]
transform = Transform3D(32.5, 0, 0, 0, 32.5, 1.21072e-06, 0, -1.21072e-06, 32.5, 0.0145649, 0.0716569, -0.306946)
emitting = false
amount = 1
lifetime = 0.2
one_shot = true
local_coords = true
process_material = SubResource("ParticleProcessMaterial_wtvr7")
draw_pass_1 = SubResource("PlaneMesh_5hxwy")

[node name="RayCast3D" type="RayCast3D" parent="Camera3D"]
target_position = Vector3(0, 0, -50)
collision_mask = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_5371f")
}
playback_default_blend_time = 0.5

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_rop14")

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
