[gd_scene load_steps=9 format=3 uid="uid://dwmgc45i5gqfb"]

[ext_resource type="Script" path="res://script/world.gd" id="1_hkj0x"]
[ext_resource type="PackedScene" uid="uid://217hyhgwoqyn" path="res://scenes/environment.tscn" id="1_sevfx"]
[ext_resource type="Texture2D" uid="uid://c6p0cpahir1bh" path="res://addons/kenney_particle_pack/circle_05.png" id="3_gvoaa"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_a14mh"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_w7vra"]
sky_material = SubResource("ProceduralSkyMaterial_a14mh")

[sub_resource type="Environment" id="Environment_w435h"]
background_mode = 2
sky = SubResource("Sky_w7vra")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4baqk"]
bg_color = Color(1, 0, 0.0705882, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gq2aa"]
bg_color = Color(0.218117, 0.718028, 0, 1)

[node name="World" type="Node"]
script = ExtResource("1_hkj0x")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_w435h")

[node name="Environment" parent="." instance=ExtResource("1_sevfx")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Menu" type="PanelContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 430.0
offset_top = 237.0
offset_right = -430.0
offset_bottom = -237.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Menu"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Menu/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Label" type="Label" parent="CanvasLayer/Menu/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Main Menu"
horizontal_alignment = 1

[node name="Host" type="Button" parent="CanvasLayer/Menu/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Host"

[node name="Join" type="Button" parent="CanvasLayer/Menu/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Join"

[node name="HUD" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/HUD"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.03, 0.03)
pivot_offset = Vector2(576, 324)
mouse_filter = 2
texture = ExtResource("3_gvoaa")
stretch_mode = 5

[node name="HealthBar" type="ProgressBar" parent="CanvasLayer/HUD"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 380.0
offset_top = 48.0
offset_right = -380.0
offset_bottom = -560.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_4baqk")
theme_override_styles/fill = SubResource("StyleBoxFlat_gq2aa")
max_value = 3.0
value = 3.0
show_percentage = false

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://scenes/player.tscn")
spawn_path = NodePath("..")
spawn_limit = 5

[connection signal="pressed" from="CanvasLayer/Menu/MarginContainer/VBoxContainer/Host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="CanvasLayer/Menu/MarginContainer/VBoxContainer/Join" to="." method="_on_join_pressed"]
[connection signal="spawned" from="MultiplayerSpawner" to="." method="_on_multiplayer_spawner_spawned"]
